<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginBottom="-15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/login_ui" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawablePadding="10dp"
            android:hint="E-Posta Adresi"
            android:textColorHint="@color/gray"
            app:hintTextAppearance="@color/gray"
            app:passwordToggleTint="@color/brown">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginMail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_edit_background"
                android:drawableStart="@drawable/ic_action_mail"
                android:ems="15"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="21sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:layout_marginBottom="5dp"
            android:hint="Şifre"
            android:textColorHint="@color/gray"
            app:hintTextAppearance="@color/gray"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/brown">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_edit_background"
                android:drawableStart="@drawable/ic_action_password"
                android:ems="15"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="21sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <CheckBox
                android:id="@+id/checkBoxRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/check_remember"
                android:onClick="rememberMeOnClick"
                android:textStyle="bold"
                android:buttonTint="@color/checkedGreen"
                android:textSize="16sp"
                tools:ignore="OnClick" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:onClick="forgetPass"
                android:text="Parolanızı mı unuttunuz ?"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="15sp"
                tools:ignore="OnClick" />
        </RelativeLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/chocolate"
            android:onClick="login"
            android:text="Giriş Yap"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="21sp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="-20dp"
            android:backgroundTint="@color/peru"
            android:onClick="register"
            android:text="Kaydol"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="21sp"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.MaterialComponents.MaterialCalendar.Day"
            tools:ignore="OnClick" />


    </LinearLayout>


</RelativeLayout>